#include <stdio.h>
#include <stdlib.h>
#include <math.h>

double calculate(double*** mat, int n, int p);

// Функция считает определитель матрицы n x n.
//
// Вычисляет его рекурсивно, раскрывая по последнему столбцу.
// Принимает на вход массив указателей на массивы - строки,
// размер матрицы и четность размера ((-1) ^ n).
//
// Возвращает определитель.
