#include <stdio.h>
#include <math.h>
#include <stdio.h>
#include <stdlib.h>

typedef struct {
        double x, y;
} point;

typedef enum{      // Оштбки
    OK,            // Все хорошо
    LIMIT,         // Превышено количество итераций
    NOT_CORRECT    // Некорректный аргумент функции
}Er;

  
/* Функция вычисляет значения по данным точкам
**
** На входе поддается массив данных точек + количество, массив точек(в которых нужно найти
** значения) + количество, массив значений(куда записываем), код ошибки.
** Функция ищет точку, выбирает 3 узла, реализует интерполяцию. Ответ записывает в массив interp_y.
** 
** P.S. В мейне с помощью гнуплота рисуем картинку
*/

void interpolate(point* p, int n, point* i_p, int m, double* interp_y, Er* error);


