#include <math.h>

/*Функции из R в R*/
typedef double (*RRFun)(double);

/* Ошибки кода */
typedef enum
{
	W_AB,	//Неправильный отрезок
	W_f,	//Неправильная функция
	LIMIT_0,	//Не нашлась точка, где функция обнуляется
	OK,		//Нашлась точка, где функция обнуляется
} Error;

/*
*	Функция ищет нули функии уравнения при помощи метода Ньютона. 
*	На выходе функция возрашает первый найденый ноль функции
*	Параметры:
*		• f - функция R -> R для поиска нуля функции;
*		• a - начала отрезка для поиска нуля функции;
*		• b - конец отрезка для поиска нуля функции;
*		• eps - погрешность;
*		• *err - указатель на ошибку;
*		• *с - указатель на кол-во интераций, которое нам потребовалось для вычислений;
* 
*	На вход функция принимает монотоную гладкую функцию f, концы отрезка a, b, погрешность eps
*
*/

double newton_method(RRFun f, double a, double b, double eps, Error* err);