#include <stdio.h>
#include <math.h>

typedef enum {           // Коды ошибок:
	OK,                  //  Все хорошо
	I_LIMIT,    //  Превышен лимит итераций
	INVALID_ARGUMENT       //  Аргумент не принадлежит требуемому отрезку
} error;

double countcos(double x, double eps, error* err);

/*
** Функция вычисления синуса в заданной точке, с помощью суммирования ряда Тейлора.
**
** На вход функции подается точка, значение в которой нужно вычислить, допустимая
** погрешность и адрес переменной отвечающей за код ошибки.
** Пользуясь разложением синуса в ряд тейлора: sin(x) = x - x^3/3! + x^5/5! - ...
** вычислим значение синуса в точке x, поочереди вычисляя и суммируя каждое слагаемое,
** пока одно из них не будет сравнимо с погрешностью.
**
** Если все прошло без ошибок функция вернет значение синуса в заданной точке.
*/
