#include<stdio.h>

/* Основные ошибки*/
typedef enum {
	OK, /*Нет ошибок*/
    NO_KV,
    FILE_WR,
    NA_MEMORY_ERR
}Error;


 /*	Параметры: **matr - указатель на матрицу указателей на массивы: в них записана матрица n*2n, где к исходной матрице справа
  *                                                                                                   приписана единичная порядка n
  *          n - порядок матрицы
  *         *err - указатель на код ошибки.
  * Функция ищет обратную матрицу приведением левой части матрицы (исходной матрицы) методом Гаусса к ступенчатому виду.
  * Полученная в правой части матрица - результат.
  * Вывод: Функция выполнила код без ошибок - возвращается код ошибки NA_OK, значение 0.
  * Если на вход подана вырожденная матрица, функция возвращает код ошибки NA_SINGLE_MATR и значение -1.
  */
int simple_iteration(double *matr, int n, double *x, double tolerance, Error *err) ;
