#include <stdio.h>
#include <math.h>
#include <stdlib.h>

typedef double (*RRFun)(double x);

typedef enum { OK = 0, E_VL } ERR;

// функция находит коэффициенты прямой y = ax + b наилучшего среднеквалратичного приближения линейной функцией по данным точкам.
// *x - массив значений x координат точек, *y - массив соответственно y координат. Все значения double.
// eps - точность приближения.
// err - код ошибки. (E_ST - все точки с точностью эпсилон находятся на вертикальноц прямой)
// len - количество точек.
// Надо заранее создать коэффициенты a и b и в функцию вставить адреса a и b соответственно на третье и четвёртое место.

int approx_line (double *x, double *y, double *a, double *b, int len, double eps, ERR *err);
