#include <stdio.h>

//функция определяет максимальное расстояние между двумя соседними локальными минимумами целочисленной 
//последовательности
//Ввод- файл "input.txt"
//Вывод-целое число
int main(void) {
        int r = 0;	//расстояние между двумя соседними минимумами
	int numn = 2;	//номер числа,обрабатываемого в цикле(2,так как первые два числа уже обработаны)
	int n0 = 0;	//в цикле происходят операции с тремя последовательными числами,это первое из них
	int n1 = 0;     //второе
	int n2 = 0;     //третье
	int min0 = 0;   //номер первого минимума,обрабатываемого в цикле
	int min1 = 0;   //номер второго
	int nmin = 0;   //количество найденных минимумов
	FILE *inp;

	inp = fopen("input.txt", "r");
	if (inp == NULL) { /*проверка существования файла*/
		printf("Не удалось открыть файл\n");
		return -1;
	}

	if (fscanf(inp, "%d", &n0) != 1) {  //работа с первым элементом
        	printf("Не удалось прочитать первый элемент\n");
        	return -1;
    	}
     
    	if (fscanf(inp, "%d", &n1) != 1) {  //работа со вторым элементом
        	printf("В последовательности нет ни одного локального минимума, так как она состоит лишь из одного числа\n");
        	return -1;
   	}
    
    /*тело программы*/

    	while (fscanf(inp, "%d", &n2) > 0) {
        	if ((n1 < n0) && (n1 < n2)) {
			min0 = min1;
		    	min1 = numn;
		    	nmin += 1;
		    	if ((min1 - min0 > r) && (nmin > 1)) {
			    	r = min1 - min0 - 1;
		    		}
			}
		n0 = n1;
		n1 = n2;
		numn += 1;
    		}
	fclose(inp);
	if (nmin < 2) {   //проверка количества минимумов
		printf("В последовательности не более одного локального минимума\n");
		return 0;
	}
	printf("Максимальное расстояние между двумя соседними локальными минимумами - %d\n", r);
	return 0;
}