#include <stdio.h>
#include <math.h>
#include <stdlib.h>
// Основные ошибки
typedef enum {
	OK, //Нет ошибок
    NO_MATR, //Передана матрица без значений
    MEMORY_ERR, //Ошибка выделения памяти
    FILE_WR, //ошибка открытия файла и работы с ним
}error;

/*
* Функция считает значение ранга матрицы
* Параметры:
*              N - кол-во строк матрицы
*              M - кол-во столбцов матрицы
*              matr - думерный массив, содержащий элементы м-цы
*              eps - число, приближённое к нулю
*              *err - указатель на код ошибки
*
* Сначала ищем элемент в матрице, который является первым и самым левым лидером строки, 
* поднимаем эту строку наверх (меняем с самой верхней строкой, в которой ещё не определяли лидера),
* потом ищем следующие лидеры в последующих строках, соответствующий проверяемому столбцу,
* вычитаем из этих строк строку, в который был найден первый лидер и которая была перенесена наверх.
* увеличиваем значение ранга
* повторяем эти операции для строк, чьи лидеры находятся в следующих столбцах
*
* Вывод:
* Код выполнен без ошибок: возвращается код ошибки OK и значение ранга матрицы
* (с учетом погрешности)
* передана матрица без тзначений: возвращается код ошибки NO_MATR
* ошибки, связанный с работой с файлами и памятью для массивов: тест не пройден, возвращается код ошибки MEMORY_ERR, FILE_WR
*/
int rang (int N, int M, double **matr, double eps, error *err);