#include <math.h>

typedef enum { // ошибки
	OK, // код заканчивает работу без ошибок
	MORE_THAN_LIMIT, // превышение предела итераций
} error;


/*
* Функция определяет приближённое значение косинуса в точке x, используя формулу тейлора
* Параметры:
*              x - вещественное число, точка, в которой ищем значение косинуса
*              eps - погрешность
*              *err - указатель на код ошибки
*
* Сначала идёт проверка значения х. Т к функция косинуса периодична, изменяем значение х с учётом периода косинуса
* Далее считаем значение косинуса, используя формулу тейлора. 
* Если слагаемые из формулы тейлора становятся по модулю меньше погрешности, подсчёт косинуса завершается 
* и функция выводит посчитанное значение косинуса
* Если количество итераций стало больше предела количесва итераций, то возвращается ошибка MORE_THAN_LIMIT
*
* Вывод:
* Код выполнен без ошибок: возвращается код ошибки OK и приближённо посчитанное значение косинуса в точке
* (с учетом погрешности)
* Превышен предел количества итераций: возвращается код ошибки MORE_THAN_LIMIT
*/

double count_taylor_cos(double x, double eps, error *err);