#include <stdio.h>
#include <math.h>

typedef struct {
        double x, y;
} point;

typedef enum {           // Коды ошибок:
        OK,                   //  OK
} error;

void interpolate(point* p, int n, point* i_p, int m, double* i_y, error* err);
  
/*
** Функция предназначена для вычисления приближённых значений в заданных точках на основе уже известных.
** В качестве входных данных она принимает: массив известных точек (p), их количество (n), массив точек, 
** для которых нужно найти значения (i_p), их количество (m), массив для записи найденных значений (i_y) 
** и указатель на переменную для хранения кода ошибки (err).
**
** Используя интерполяционный многочлен Лагранжа, функция вычисляет приближённые значения для требуемых точек.
**
** При успешном выполнении в массиве i_y будут записаны значения функции в искомых точках.
**
** Заданные и полученные точки будут сохранены в новые файлы, а с помощью Gnuplot в папке появятся 
** изображения с графиками функций и найденными точками.
*/

