#include <math.h>

/* Множество функций из R в R*/
typedef double (*RRFun)(double);

/* Основные ошибки*/
typedef enum {
	NA_OK, /* код заканчивает работу без ошибок*/
    NA_WRNG_ORD, /*левый конец отрезка больше правого*/
	NA_NO_ROOT /* нет корней на отрезке */
} Error;


/**
 * Функция реализует метод хорд для поиска корней функции.
 * На вход НЕ подаются функции с несколькими корнями на указанном отрезке и не строгомонотонные.
 * На вход подаются параметры:
 *              f - функция
 *              а - вещественное число, левая граница отрезка. Должна быть меньше правой.
 *              b - вещественное число, правая граница отрезка. Должна быть больше левой.
 *              eps - погрешность
 *              *err - указатель на код ошибки
 *		*iter - указатель на количество итераций
 * Вычисляются значения на границах отрезка. Если границы отрезка написаны не в правильном порядке, выдается ошибка NA_WRNG_ORD
 * Если значения в этих точках одного знака выдается ошибка NA_NO_ROOT.   
 * Если значения разных знаков, значения в этих точках соединяются хордой и вычисляется точка, в которой она пересекает ось Х.
 * Подсчитывается значение в найденной точке, в нее сдвигается конец хорды того же знака. Пока концы хорды остаются разных знаков 
 * или не совпадают, эти операции продолжают выполняться. Когда модуль разности текущего корня и предыдущего корня становится меньше погрешности,
 * функция завершает работу, передает код ошибки NA_OK и точку, в которой значение близко к нулю. Если возвращаются остальные типы ошибок, 
 * функция возвращает значение -1.
 * Вывод:Если код выполнен без ошибок и не преодлел лимит количества итераций, возвращается код ошибки NA_OK и точку со значением 0
 *                               (с учетом погрешности). Также выводится количество итераций (в остальных случаях оно не выводится).
 * Если левый конец отрезка больше правого, возвращается код ошибки NA_WRNG_ORD и значение -1.
 * Если превышен лимит количества итераций (10000000) или значения функции одного знака, возвращается код ошибки NA_NO_ROOT и значение -1.
 */

double chord_method(RRFun f, double a, double b, double eps, Error *err, int *iter);
