#include <stdio.h>
#include <stdlib.h>
#include <string.h>

/* 
* Функция считает количество найденных слов и определяет номера строк и номера позиций в этих строках, где встречается заданное слово
*
* на вход:
*     file - текстовый файл
*     word - заданное слово
*
* читается строка, в которой ищем данное слово 
* если находим, то печатаем номер строки и позицию в ней
* параллельно подсчитываем количесво раз, когда находили слово
* повторяем процедуру для последующих строк в файле
*
* на выходе выдаёт кол-во найденных слов
*
*/

int find_pos_word_in_file(FILE *file, const char *word);