#include <stdio.h>
#include <math.h>

typedef double (*RRFun)(double);

typedef enum {           // Коды ошибок:
	OK,                  //  Все хорошо
	I_LIMIT_EXCEEDED,    //  Превышен лимит итераций
	WRONG_INTERVAL,      //  Неправильно задан интервал
} error;

double countintegral(RRFun f, double a, double b, int* i_num, error* err);

/*
** Функция вычисления интеграла Римана на отрезке [a, b].
**
** На вход функции подается указатель на функции, начало и конец отрезка, желаемая
** точность, адрес переменной, отвечающей за количество итераций, адрес кода ошибки.
** С помощью алгоритма удвоения сетки функция считает интеграл на каждом из подотрезков,
** пока не будет получения желаемая точность интеграла.
** Интеграл, в свою очередь, считается по формуле двухточечной квадратуры Гаусса.
**
** Если все прошло без ошибок, функция вернет значение интеграла с точностью до eps
*/