#include <stdio.h>
#include <stdlib.h>
#include <math.h>

typedef enum 
{
    OK,
    ZERO_MATRIX,
    MEMORY_ERROR,
    FILE_ERROR,
}Error;

/*	Параметры: *matr - указатель на массив, содержащий элементы матрицы
 *          n - порядок передаваемой матрицы
 *          eps - погрешность.
 *         *err - указатель на код ошибки.
 * Функция ищет определитель переданной матрицы, рекурсивно сводя ее к поиску определителя матрицы 2х2. Она раскладывает определитель по
 * первой строке и рекурсивно подсчитывает значение миноров меньшей степени.
 * Вывод: Если функция выполнена без ошибок, возвращается код ошибки NA_OK и значение определителя матрицы.
 * Если возникла ошибка выделения памяти, возвращается код ошибки NA_MEMORY_ERR и значение -1.
 * Если передана пустая матрица (в которой нет ни одного значения), возвращается код ошибки NA_ZERO_MATR и значение -1.
 * Если возникли ошибки при работе с файлом, функция возвращает код ошибки FILE_WR и значение -1.
 */
double descent_method(double* matrix, int n, double* vector_b, double* vector_x, double epsilon, Error* error);