#include <stdio.h>
#include <stdlib.h>
#include <math.h>


typedef enum{     // Ошибки
    OK,           // Все хорошо
    LIMIT,        // Достигнуто макс. количество итераций
    NOT_CORRECT   // Матрица задана некорректно
}Er;



/* Функция решает систему лин. уравнений методом Зейделя
**
** На входе подается двумерный массив, указатель на массив решений данной слу,
** код ошибки, количество строк матрицы, количество столбцов матрицы,
** заданная точность. Функция решает систему итерационным методом Зейделя.
** Функция заканчивает работу, если превышено количество итераций или 
** достигнута заданная точность (те разность корней на i и i+1 шагах меньше
** относительной погрешности)
**
** P.S. Для корректности работы должна подаваться матрица размером N на (N+1),
** где последний столбец - столбец свободных коэф. Слу должна быть разрешима
** Для сходимости не допускаются нули на диагонали матрицы, диагональные 
** коэффициенты должны быть доминирующими в своей строке (те сумма модулей
** оставшихся коэффциентов меньше или равна диагональному). 
*/
void MethZeyd(double **matr, double **arr, Er *error, int n, int m, double EPS);