#include <stdio.h>  
#include <math.h> 
 
int main(void) {

    double x, nx;
	double eps = 0.001;  // задали определённую точность для вещественных чисел
    FILE *f ;
    
    f = fopen("input.txt", "r");  //открыли файл для чтения
    
    if (f == NULL) {                      //проверяем существование файла. если его нет, выводим ошибку
        printf("Ошибка: Файл не существует\n");
        return -1;
    }
    
    if (fscanf(f,"%lf", &x) != 1) {  //прочитали первое число и вывели ошибку при пустом файле
        printf("Ошибка: Список пуст\n");
		return -1;
	}

    while (fscanf(f, "%lf", &nx) == 1) {
        if (fabs(nx - x)  > eps){
            printf("Результат: Нет, не все числа равны при погрешности в <0.001>\n");
            return 0;                     
        }
        x = nx;
    }
    
    printf("Результат: Да, все числа равны при погрешности в <0.001>\n");
    return 1;         
}
