#include <math.h>
#include <stdio.h>


//Функция R -> R
typedef double (*Rfun)(double);

typedef enum {
	OK, 		//Ошибок нет
	OP_LIMIT,	//Первышен предел исполнений функции
} Error;


double find_min(Rfun f, double a, double b, double eps, Error* error);

/*
Функция находит минимальное значение функции на отрезке с заданной точностью

Переменные:
    1) f - функция, минимум которой необходимо найти
    2) a, b - левая и правая граница отрезка соответственно
    3) eps - погрешность
    4) error - код ошибки

Принцип работы:
    Функция добавляет 2 точки в отрезок - в середину отрезка и в середину половины отрезка, сравнивает значения функции в этих точках и откидывает 
    часть отрезка, затем добавляет еще одну точку, сравнивает значения и тд до тех пор, пока расстояние между точками не станет меньше eps. После
    этого сравниваются значения в 2-х последних добавленных точках и возвращается наименьшее.
*/