#include <stdio.h>
#include <math.h>



typedef enum{      // Оштбки
    OK,            // Все хорошо
    LIMIT,         // Превышено количество итераций
    NOT_CORRECT    // Некорректный аргумент функции
}Er;

  
/*
** Функция вычисляет значение косинуса в заданной точке Х и заданной точностью EPS путем суммирования 
** ряда Тейлора.
**
** На входе подается точка Х, адрес ошибки, заданная точность. Функция вычисляет значение косинуса в
** точке Х (cos(x) = 1 - X^2/2! + X^4/4! + ...) по формуле Тейлора. Каждая итерация цикла вычисляет
** значение отдельного слагаемого и прибавляет к значению, полученному ранее. Цикл останавливается в 
** момент, когда полученное слагаемое <EPS (или достигнуто максимальное количество итераций).
** Если количество итераций достигнет максимуму, статус ошибки - LIMIT, если полученное значение 
** не определено или стремится к бесконечности, то статус ошибки - NOT_CORRECT. Если значение получено
** корректно, т.е. ошибки выше невыявлены, то функция возвращает значение косинуса в т. Х.
**
** P.S. Для корректности работы данного метода вычисления Х нужно брать из отрезка [-2PI, 2PI], иначе
** погрешность вычисления будет велика
*/
double TaylorOfcos(double x, Er *error, double EPS);