#include <math.h>
#include <stdlib.h>
#include <stdio.h>


/* Ошибки кода */
typedef enum
{
	WRONG_x,	//Неправильное входное значение
	LIMIT_0,	//Условие коректные, но не хватило отведеное кол-во итераций 
	GOOD,		//Условие коректные; 
} Error;

/*
* Параметры:
*	• x - значение, в которой гужно найти занчение функции;
*	• eps - погрешность;
*	• *err - указатель на ошибку;
* -----------------------------------------------------------------------------------------
*	На вход функция принимает вещестевнное. После чего считает приближение функции при помощи формулы тейлора
*/

double taylor_log(double x, double eps, Error* err);
