#include <math.h>
#include <stdlib.h>
#include <stdio.h>

/*Функции из R в R*/
typedef double (*FR_R)(double);

/* Ошибки кода */
typedef enum
{
	WRONG_AB,	//Неправильный отрезок
	LIMIT_0,	//Условие коректные, но не нашлась точка, где у функция минимум
	GOOD,		//Условие коректные; Нашлась точка, где у функция минимум
} Error;

/*
* Параметры:
*	• f - функция R -> R для поиска минимума;
*	• a - начала отрезка для поиска минимума;
*	• b - конец отрезка для поиска минимума;
*	• eps - погрешность;
*	• *err - указатель на ошибку;
* -----------------------------------------------------------------------------------------
*	На вход функция принимает непрерывные вещественные функции на отрезке. После чего разбивает отрезок на интеравалы в точках выбранным зелотым сечениям и выбирает нужный из них
*/

double min_step(FR_R f, double a, double b, double eps, Error* err);
