#include <stdio.h>
#include <stdlib.h>
#include <math.h>

typedef double (*func)(double, double);

typedef enum {               // Коды ошибок:
        OK,                  // - все хорошо
        MALLOC_ERROR,          // - проблема с выделением памяти
        INCORRECT_ARGUMENT,   // - дан аргумент, не соответствующий области определений функции
} error;

double* determine_values(func f, double* X, double* Y, int n,  error* err);

/* для заданных массивов действительных чисел X и Y длины n и
** функции f: IR x IR -> IR вычислить массив значений f(x_k, y_k).
**
** На вход подаются 2 массива действительных чисел одинаковой длины, их длина, указатель на f.
** Функция проверяет корректность данных, проверяет вошел ли вектор из двух чисел в область определения,
** выводит первые n пар значений.
** Функция объявляет массив, с помощью указателя заполняет значениями в каждой точке. Если нет ошибок,
** то возвращает на него указатель.
*/
