#include <math.h>

/*Функции из R в R*/
typedef double (*F_RR)(double);

/*Функции из RxR в Z*/
typedef int (*F_RRZ)(int);

/* Ошибки кода */
typedef enum
{
	GOOD, //Все хорошо. Код работает исправно
	BAD,  //Плохо. Код работает неисправно(
} Error; 

/* 
* Параметры:
*	• f - функция R -> R для последовательности;
*	• g - функция RxR -> Z для проверки;
*	• x - аргумент;
*	• eps - погрешность;
*	• *err - указатель на ошибку;
* -----------------------------------------------------------------------------------------
* Считается последовательность [f(x), f(f(x)), f(f(f(x))), f(...f(x)...), ...] вложений функции f в себя при аргументе x.
* Во время построения последовательности проверяются значения g от сосдених значений последовательности (находим значение g( f(...f(x)...) , f(f(...f(x)...))) ) )
* Если мы смогли найти такую пару, при котором функция g принимате значение 0, мы возрощаеем код ошибки GOOD. Иначе мы возрощаем код ошибки BAD.
*/
void sequence_recursive_takes(F_RR f, F_RRZ g, double x, Error *err);