#include <stdio.h>
#include <math.h>
#include <stdlib.h>
#include <float.h>
#define EPS 0.0001
#define PI 3.14159265358

typedef double (*RRFun)(double x);    // Функция R -> R

double func(double x);                // Функция для задания функции


typedef enum{                         // Ошибки
    NOT_OK,                           // Несоответствие ожидаемому значению
    OK                                // Соответствие 
}Er;



void mas_of_arg(RRFun f, double x, double* mas_arg, Er *error, int i);

/* 
** Функция, определяющая значение функции в конкретной точке
**
** На вход подается данная функция, один вещественный аргумент, номер этого аргумента
** в последовательности (совпадает с номером теста). После подсчитывания значения в 
** точке, заменяет в массиве аргументов аргумент на значение функции в данной точке.
** Также функция проверяет значение функции на соответствие области определения
** Если функция не определена в точке, то она напишет об этом
**
** P.S. в результате тестов обнаружилось, что данная проверка не работает с tg(PI/2),
** однако проверки с ctg(0) или log(0) работают исправно
*/
