#include <stdio.h>
#include <math.h>

typedef double (*RFun)(double);

typedef enum{    // Ошибки
    LIMIT,       // Превышено количество итераций
    NOT_CORRECT, // Некорректное задание функции
    OK           // Все хорошо
}Er;


/* Функция вычисляет определенный интеграл функции на отрезке [a, b] методом Гаусса
**
** На входе подается функция, нижний предел интегрирования, верхний предел интегрирования, желаемая
** точность EPS, адрес переменной, отвечающей за количество итераций, адрес ошибки.
** Функция вычисляет интеграл методом Гаусса, разбиение отрезка определяется путем
** удвоения сетки. Отрезок делится на 2^n частей до тех пор, пока не будет достигнута 
** желаемая точность. В результате функция возвращает интеграл, также меняет значение переменной,
** отвечающей за количество итераций (т.е. если отрезок поделили на 2^n частей, то количество
** итераций - n). Если количество итераций достигло максимума, то статус ошибки - LIMIT, если 
** значение интеграла не определено или стремится к бесконечности статус ошибки - NOT_CORRECT,
** иначе статус ошибки - OK.
*/
double CalculateTheInt(RFun f, double a, double b, double EPS, int *count, Er *error);