#include <stdio.h>
#include <time.h>
#include <stdlib.h>
#include <math.h>

typedef enum {                      // Коды ошибок:
	OK,                             //  Ок
	MEM_ALLOC_ERR,                  //  Память не выделилась
} error;

void writeMatrix(double** matrix, int n);

double calcdet(double** given_matrix, int n, error* err);

/*
** Функция считает определитель квадратной(важно, чтоб матрица была именно квадратной) матрицы.
** 
** С помощью метода Гаусса - Жордано функция приводит матрицу к верхне - унитреугольному виду,
** при этом параллельно запоминая знак, при перестановке строк местами, и множитель, который
** выносится за определитель, когда домножаем строку на число.
**
** В конце функция перемножает множители за определителем и полученный знак, тем самым выдавая
** значение детерминанта. 
*/

