#include <stdio.h>
#include <stdlib.h>
#include <math.h>

typedef double (*func)(double);

typedef enum {               		// Коды ошибок:
        OK,                  		// - все хорошо
        INCORRECT_ARGUMENT,  		// - дан аргумент, не соответствующий области определений функции
	ITERATION_LIMIT_EXCEEDED	// - слишком долго считает
} error;

double DetInt(func f, double a, double b, double eps,  error* err);

/* для заданной функции посчитать интеграл на данном отрезке с данной точностью.
** отрезок должен лежать в области определения функции.
**
** На вход подается указатель на функцию, пределы интегрирования, точность.
** С помощью измельчения сетки и применения формулы Гаусса считается интеграл,
** если в какой то момент точка из отрезка будет вне области определения, то
** программа выведет ошибку - INCORRECT_ARGUMENT.
*/

