#include<math.h>
typedef double (*Fun)(double);

/* Подсчет значений композиции функции.
 *
 *      Параметры: f -  действительнозначная функция
 *      Подсчитывается значение функций f в точке х.
 *      Если значение композиции с учетом погрешности не удовлетворяет условию, пересчитывается новое значение для очередной композиции функций f.
 *      (f(x))->(f(f(x))*/

 double  composing_function(double x, int n, Fun *Func);                                              
