#include <stdio.h>
#include <stdlib.h>
#include <math.h>

typedef double (*RRFun)(double); 

typedef enum {               // Коды ошибок:
	OK,                  // - все хорошо
	MALLOC_ERR,          // - проблема с выделением памяти
	INCORRECT_ARGUMENT   // - дан аргумент, не соответствующий области определений функции
} error;

double* fillValueArray(RRFun* functions, int func_num, double x, error* err);

/* 
** Функция, создающая и заполняющая массив значениями функций в заданной точке x.
**
** На вход подается массив из указателей на функции, количество заданных функций, вещественная точка x,
** значения в которой нам нужно искать, и код ошибки. Функция просто объявляет массив, с помощью 
** указателей на функции находит значения в точке x и заполняет ими объявленный массив.
** Также в функции присутствует проверка на выделение памяти и соответствие аргумента 
** области определений.
** Если все прошло без ошибок, функция вернет указатель на созданный массив(память подчищается в мейне).
*/
