#include <math.h>


//Функция R -> R
typedef double (*Rfun)(double);


//Варианты ошибок
typedef enum {
	OK, 		//Ошибок нет
	OP_LIMIT,	//Первышен предел исполнений функции
	SAME_SIGNS	//Функция имеет значения одинакового знака на концах отрезка
} Error;


double bisection(Rfun f, double eps, double a, double b, Error *error);


/*
Функция возвращает корень уравнения на заданном отрезке методом деления пополам.

Предназначена для работы с монотонными функциями, для не монотонных может как найти корень, так и не найти.

Переменные:
	f - действительнозначная функция, для которой ищется корень
	eps - Погрешность, с которой ищется корень
	a - левая граница отрезка
	b - правая граница отрезка
	error - код ошибки
		OP_LIMIT - эта ошибка возникает, когда функция не определена на отрезке, либо не получается найти корень с нужной точностью
	
Принцип работы:
	Запускается цикл по количеству делений, их число не может превышать LIMIT - 1000. В каждой итерации в начале проверяется являются ли границы отрезка корнями, если нет, проверяется их совпадение знаков (именно поэтому иногда для немонотонных функций может сработать, если вдруг одна из границ сразу окажется корнем, или на него случайно наткнется программа), далее находится средняя точка отрезка и значение в ней, и выбирается какой границей сделать среднюю точку - левой или правой в зависимости от знаков.
*/
