#include <math.h>

/* Основные ошибки*/
typedef enum 
{
	NA_OK, /*Нет ошибок*/
    NA_FORB_VAL, /*Введенный х меньше или равен 0*/
    NA_LIMIT, /*sqrt не сходится при данном значении х*/
}Error;


 /*	Параметры: х - действительное значение - точка, в которой необходимо найти х - должна лежать в интервале (0,2), 
 *												иначе sqrt не сходится.
 *         eps - погрешность.
 *         *err - указатель на код ошибки.
 * Подсчитывает значение функции в точке х по разложению ряда Тейлора (ряд раскладывается для sqrt(y+1) 
 *                                                                    - за счет этого идет подсчет значения для х-1). 
 * Полученный результат сравнивается с значением sqrt(x).
 * Вывод: 
 * Если код выполнен без ошибок, выводится код ошибки NA_OK и значение ряда Тейлора.
 * Если на вход подан х <= 0, выводится код ошибки NA_FORB_VAL.
 * Если на вход подан х, в котором ряд Тейлора расходится (при х >= 2), выводится код ошибки NA_LIMIT.
 */

double Taylor_sqrt(double x, double eps, Error *err);
