#include <stdio.h>
#include <stdlib.h>
#include <string.h>


typedef enum{
    OK,
    MEMORY
}Er;

/* Функция выводит номера строк и номер позиции в строке, где встречается заданное слово,
** считает количество найденных слов
**
** На входе подается текстовый файл, код ошибки, заданное слово (слово задается в тесте).
** Функция читает строки по очереди, динамически выделяет память (с помощью getline).
** Ищет в каждой строке данное слово, в случае нахождения печатает номер строки и позицию
** и считает количество данных слов. На выходе выдает количество обнаруженных слов.
*/
int PosOfWord(FILE* input, Er *error, const char *word);