#include <math.h>
#include <stdlib.h>
#include <stdio.h>

/*Функции из R в R*/
typedef double (*RRFun)(double);

/* Ошибки кода */
typedef enum
{
	W_AB,	//Неправильный отрезок
	LIMIT_0,	//Условие коректные; Не нашлась точка, где функция обнуляется
	OK,		//Условие коректные; Нашлась точка, где функция обнуляется
} Error;

/*
* Параметры:
*	 f - функция R -> R для поиска интеграла;
*	 a - начала отрезка для поиска интеграла;
*	 b - конец отрезка для поиска интеграла;
*	 eps - погрешность;
*	 *err - указатель на ошибку;
*
*	На вход функция функции на отрезке. После чего разбивает на равные отрезки и строит на на них трапеции. После чего суммирует площадь полученных трпацеий, что явлется приближением к интегралу
*/

double integral(RRFun f, double a, double b, double eps, Error* err);