#include <stdio.h>
#include <stdlib.h>
#include <stdbool.h>

typedef enum {
    OK,              // Все хорошо
    NO_SOLUTION,     // Система не определена
    SINGULAR_MATRIX  // Матрица вырождена
}error;

void writeMatrix(double* matrix, size_t m, size_t n);

double* solution(double* matrix, size_t m, size_t n, error* err);

/*
** Функция решения однородной системы линейных уравнений методом исключения Гаусса.
** 
** На вход функции подается матрица в виде массива, количество строк и количество столбцов.
** С помощью метода Гаусса функция приводит матрицу к верхнетреугольному виду. Далее 
** создается массив решений, в него заполняются значения переменных, начиная с последней.
** Если все прошло без ошибок, функция вернет указатель на адрес массива значений.
** 
** 
** 
** 
** 
** 
** 
** 
*/