#include <stdio.h>
#include <stdlib.h>

typedef enum {
    OK,               // Все хорошо
    NO_SOLUTION,      // Система не определена
    SINGULAR_MATRIX,  // Матрица вырождена
    M_ALLOC_ERR       // Память не выделена
}error;

void writeMatrix(double* matrix, size_t m, size_t n);    // Функция выписывания матрицы в терминал

double* solution(double* matrix, size_t m, size_t n, error* err);

/*
** Функция решения однородной системы линейных уравнений методом исключения Гаусса.
** 
** На вход функции подается матрица в виде массива, количество строк и количество столбцов.
** С помощью метода Гаусса функция приводит матрицу к верхнетреугольному виду. Далее 
** создается массив решений, в него заполняются значения переменных, начиная с последней.
** Если все прошло без ошибок, функция вернет указатель на адрес массива значений.
** 
** Параметры файлов на вход: первые два числа в файле - размер матрицы (кол-во строк и 
** столбцов). Далее идет сама матрица указанного выше размера. Программа не проверяет 
** совпадение записанной матрицы и указанного размера, поэтому с входными данными стоит
** быть внимательнее.
** 
** 
** 
*/
