#include <math.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

/* Основные ошибки*/
typedef enum {
	NA_OK, /*Нет ошибок*/
    NA_MEMORY_ERR, /*Ошибка выделения памяти*/
    FILE_WR, /*Ошибка работы с файлом*/
}Error;


 /*	Параметры: **strs - Строка, переданная в программу.
 *          *f - исходный файл.
 *         *fout - итоговый файл.
 *         line - количество строк.
 *         *err - указатель на код ошибки.
 * Функция удаляет все элементы, сожержащиеся между "скобками" - элементами /* и *\/. Если для правой границы нет пары,
 *                                                             элементы не удаляются. "Скобки" ведут себя так же, как и комментарии в Си.
 * Вывод: 
 * Если код выполнен без ошибок, выводится код ошибки NA_OK и в файл записывается исправленный текст.
 * Также последняя исправленная строка выводится в файл str_correct.txt
 * Если возникла ошибка при выделении памяти, выводится код ошибки NA_MEMORY_ERR и возвращается значение -1.
 * Если возникли проблемы с открытием файла, возвращается код ошибки FILE_WR и значение -1.
 */

int Delete_sub_str(FILE *f, FILE *fout, Error *err);
