#include <math.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

/* Основные ошибки*/
typedef enum {
	NA_OK, /*Нет ошибок*/
    NA_MEMORY_ERR, /*Ошибка выделения памяти*/
    FILE_WR, /*Ошибка работы с файлом*/
}Error;


 /*	Параметры: *strs - Строка, переданная в программу.
 *          size_s - длина строки
 *         *err - указатель на код ошибки.
 * Функция удаляет все элементы, сожержащиеся между "скобками" - парой любых элементой из словаря. Если для элемента из словаря нет пары,
 *                                                                                                              элементы не удаляются.
 * Вывод: 
 * Если код выполнен без ошибок, выводится код ошибки NA_OK и значение ряда Тейло и в консоль выводится исходная и исправленная строка.
 * Также последняя исправленная строка выводится в файл str_correct.txt
 * Если возникла ошибка при выделении памяти, выводится код ошибки NA_MEMORY_ERR и возвращается значение -1.
 * Если возникли проблемы с открытием файла, возвращается код ошибки FILE_WR и значение -1.
 */

int Delete_sub_str(char **strs, FILE *f, FILE *fout, int line, Error *err);
