#include <math.h>


//Функция R -> R
typedef double (*Rfun)(double);


//Варианты ошибок
typedef enum {
	OK, 		//Ошибок нет
	OP_LIMIT,	//Первышен предел исполнений функции
	NOT_A_NUMBER,   //В ответе не число
} Error;


double simpson_integral(double a, double b, Rfun f, double eps, Error *error);

/* Функция фозвращает определенный интеграл заданной функции на заданном отрезке, используя формулу симпсона

Переменные:
	a - нижняя граница интегрирования
	b - верхняя граница интегрирования
	f - действительная функция
	eps - погрешность, с которой вычисляется интеграл
	error - код ошибки, может быть OK если все хорошо и NOT_A_NUMBER если при вычислении появляется неопределенность

Принцип работы:
	Функция делит отрезок на n равных частей в зависимости от значения eps, а затем для каждого отрезка применяет формулу симпсона, далее суммирует результаты на всех отрезках и выдает ответ
	
	
*/
