#include <math.h>


//Функция R -> R
typedef double (*Rfun)(double);


//Варианты ошибок
typedef enum {
	OK, 		//Ошибок нет
	NOT_A_NUMBER,    //Первышен предел исполнений функции	
} Error;


double simpson_integral(int n, double a, double b, Rfun f, Error *error);

/* Функция фозвращает определенный интеграл заданной функции на заданном отрезке, используя формулу симпсона

Переменные:
	n - число делений заданного отрезка интегрирования, напрямую влияет на точность
	a - нижняя граница интегрирования
	b - верхняя граница интегрирования
	f - действительная функция
	error - код ошибки, может быть OK если все хорошо и NOT_A_NUMBER если при вычислении появляется неопределенность

Принцип работы:
	Функция делит отрезок на n равных частей, а затем для каждого отрезка применяет формулу симпсона, далее суммирует результаты на всех отрезках и выдает ответ
	
	
*/
