#include <stdio.h>
#include <math.h>


typedef double (*RFun)(double);

typedef enum{     // Ошибки
    OK,           // Все хорошо
    LIMIT,        // Достигнуто макс. количество итераций
    NOT_CORRECT   // Некорректное задание функции
}Er;



/* Функция вычисляет минимальное значение на отрезке [a, b] методом золотого сечения
** 
** На входе подается функция, левая граница отрезка, правая граница отрезка, заданная точность EPS,
** адрес ошибки. Функция вычисляет минимальное значение на заданном отрезке, используя метод золотого
** сечения. Сначала выбирается 2 точки на отрезке. После отрезок урезается слева или справа так,
** что внутри остается только 1 выделенная точка. Она переименновывается, далее ищется 
** новая точка. Цикл заканчивается, если достигнута нужная точность или превышено количество итераций.
** Если количество итераций достигло максимума, то статус ошибки - LIMIT, если 
** значение Функции не определено или стремится к бесконечности статус ошибки - NOT_CORRECT,
** иначе статус ошибки - OK.
*/
double FindingMin(RFun f, double a, double b, double EPS, Er *error);