#include <stdio.h>
#include <math.h>

typedef struct {
        double x, y;
} point;

typedef enum {           // Коды ошибок:
        OK,                   //  Все хорошо
} error;

void interpolate(point* p, size_t n, point* i_p, size_t m, double* interp_y, error* err);
  
/* 
** Функция, вычисляющая приблизительные значения по уже имеющимся точкам.
** 
** На вход функции подается массив известных точек(p), количество этих точек(n), массив с
** точками, в которых нужно найти значение(i_p), количество этих точек(m), массив, куда будут
** записываться искомые значения(interp_y) и указатель на код ошибки(err).
** Находятся три ближайшие точки к искомой и с помощью формул весовых коэффицентов и формулы
** интерполяции находится приближенное значение точки.
** 
** Если все прошло хорошо в массив interp_y запишутся значения функции в искомых точках.
** 
** Заданные и полученные точки запишутся в новые файлы. С помощью гнуплота в папке появятся
** картинки заданных функций и полученных точек.
*/

