#include <stdio.h>
#include <string.h>
#include <math.h>

int fun(FILE *f) 
//Определить является ли последовательность возрастающей, убывающей
{
    int i, k = 90;
    double x, y;
    //"x" - используется для считывания чисел из файла
    //"y" -  используется для сравнения чисел в последовательности
    i = 0;
    //"i" - это целочисленная переменная, которая используется для подсчета количества чисел, которые были считаны из файла
    while (fscanf(f, "%lf", &x) == 1) {
        if (i != 0) {
            if (k == 90 || k == -1) {
                if (x == y) { k = -1; }
                //Если x равно y, то тип последовательности становится -1
                if (x > y) { k = 1; }
                //Если x больше y, то тип последовательности становится 1
                if (x < y) { k = 2; }
                //Если x меньше y, то тип последовательности становится 2

            //-1, если последовательность не возрастающая или не убывающая
            //1, если последовательность возрастающая
            //2, если последовательность убывающая
            
            }
            if (k == 1) {
                if (x <= y) { k = 0; return k; }
                //Если x меньше или равно y, то тип последовательности становится 0 и возвращается значение k
            }
            if (k == 2) {
                if (x >= y) { k = 0; return k; }
                //Если x больше или равно y, то тип последовательности становится 0 и возвращается значение k
            }
            //"k" - это целочисленная переменная, которая используется для хранения значения, представляющего тип последовательности чисел в файле
            //Если тип последовательности еще не определен (k = 90 или k = -1), то сравнивается текущее число (x) с предыдущим (y)
        }

        // printf("%lf ", x);
        y = x;
        i++;
    }

    return k;
}

int main(void) 
{
    FILE *f;
    char name[100] = {0};

    int k;

    printf("File: ");
    fgets(name, sizeof(name)-1, stdin);
    name[strlen(name)-1] = 0;
    f = fopen(name, "r");
    if (f == NULL) {
        printf("Can't open file \n");
        return -1;
    }

    k = fun(f);
    if (k == 0) {printf("\n Не возрастает, не убывает\n");}
    if (k == 1) {printf("\n Возрастает\n");}
    if (k == 2) {printf("\n Убывает\n");}
    return 0;
}