#include <stdio.h>
#include <string.h>
#include <math.h>

int fun(FILE *f) 
{
    int i, k = 90;
    double x, y;
    //"x" - используется для считывания чисел из файла
    //"y" -  используется для сравнения чисел в последовательности.
    i = 0;
    //"i" - это целочисленная переменная, которая используется для подсчета количества чисел, которые были считаны из файла
    while (fscanf(f, "%lf", &x) == 1) {
        if (i != 0) {
            if (k == 90 || k == -1) {
                if (x == y) { k = -1; }
                if (x > y) { k = 1; }
                if (x < y) { k = 2; }
            }
            if (k == 1) {
                if (x <= y) { k = 0; return k; }
            }
            if (k == 2) {
                if (x >= y) { k = 0; return k; }
            }
            //"k" - это целочисленная переменная, которая используется для хранения значения, представляющего тип последовательности чисел в файле. Она может принимать значения:
            //90, если тип последовательности еще не был определен
            //-1, если последовательность не возрастающая или не убывающая
            //1, если последовательность возрастающая
            //2, если последовательность убывающая
        }

        // printf("%lf ", x);
        y = x;
        i++;
    }

    return k;
}

int main(void) 
{
    FILE *f;
    char name[100] = {0};

    int k;

    printf("File: ");
    fgets(name, sizeof(name)-1, stdin);
    name[strlen(name)-1] = 0;
    f = fopen(name, "r");
    if (f == NULL) {
        printf("Can't open file \n");
        return -1;
    }

    k = fun(f);
    if (k == 0) {printf("\n Не возрастает, не убывает\n")};
    if (k == 1) {printf("\n Возрастает\n")};
    if (k == 2) {printf("\n Убывает\n")};
    return 0;
}