#include "stdio.h"
#include "time.h"
#include "stdlib.h"

void fillMatrix(double*** matrix, int m, int n); 

void writeMatrix(double** matrix, int m, int n);

double** invertMatrix(double** matrix, int n);

/*
** В данном файле заголовки функции заполнения матрицы рандомными числами, функции вывода массива в консоль
** и функции поиска обратной матрицы.
** Первой функции на вход подается адрес массива, по которому записана матрица, количество строк и количество столбцов.
** Второй функции на вход подается массив матрицы, количество строк и количество столбцов.
** Третьей функции подается матрица и количество столбцов/строк.
**
** Остановимся на третьей функции.
** Функция создает массив единичной матрицы. С помощью метода Гаусса-Жордано функция приводит данную матрицу к 
** верхнетреугольному виду. Те же самые преобразования функция проделывает с единичной матрицей, тем самым
** получается обратная матрица.
*/
