#include "stdio.h"
#include "time.h"
#include "stdlib.h"

void fillMatrix(double*** matrix, int m, int n); 

void writeMatrix(double** matrix, int m, int n);

double** invertMatrix(double** matrix, int n);

/*
** Функция заполнения матрицы рандомными числами.
** На вход подается адрес массива, по которому записана матрица, количество строк и количество столбцов.
** Функция вывода массива в консоль.
** На вход подается массив матрицы, количество строк и количество столбцов.
** Функция поиска обратной матрицы.
** На вход подается матрица и количество столбцов/строк.
**
** Первые две функции работают понятно, остановимся на третьей.
** Функция создает массив единичной матрицы. С помощью метода Гаусса-Жордано функция приводит заданную
** матрицу к виду единичной матрицы. Используя те же преобразования на единичной марице, функция
** получает обратную матрицу, адрес на которую она и возвращает.
*/
