#include <stdio.h>
#include <time.h>
#include <stdlib.h>
#include <math.h>

void fillMatrix(double*** matrix, int n);

void writeMatrix(double** matrix, int n);

double** multiplyMatrices(double** matrix1, double** matrix2, int n);

double** invertMatrix(double** matrix, int n);

/*
** Функция заполнения матрицы рандомными числами.
** На вход подается адрес массива, по которому записана матрица, количество столбцов(строк).
**
** Функция вывода массива в консоль.
** На вход подается массив матрицы, количество столбцов(строк).
**
** Функция перемножения матриц.
** Ну вход подается массив левой матрицы, массив правой матрицы и количество столбцов(строк)
**
** Функция поиска обратной матрицы.
** На вход подается матрица и количество столбцов/строк.
**
** Функции рассчитаны на квадратные матрицы!
**
** Первые три функции работают понятно, остановимся на четвертой.
** Функция создает массив единичной матрицы. С помощью метода Гаусса-Жордано функция приводит заданную
** матрицу к виду единичной матрицы. Используя те же преобразования на единичной марице, функция
** получает обратную матрицу, адрес на которую она и возвращает.
*/
