#include <math.h>

/* ошибки*/
typedef enum{
    OK, /*ошибок не найдено*/
    ZER_MAT, /*Введена нулевая матрица*/
    MEM_ER, /*Ошибка выделения памяти*/
    FILE_ER, /*Ошибка в файле*/
}Erorr;
/*
    Функция рекурсивно ищет определитель матрицы n*n методом миноров
    аргументы:
    matr - массив, содержащий элементы матрицы
    err - код ошибки
*/

double determinate(double *matr, int n, Error *err);