#ifndef MST
#define MST
#include "geom_obj.h"
/*
 * Параметры:
 *  р - вектор точек - вершин графа
 * Функция по множеству точек собирает вектор из всевозможных ребер с концами в переданных вершинах.
 * Функция возвращает вектор ребер.
 */
std::vector<Edge> makeEdges(const std::vector<Point>& p);
/*
 * Параметры:
 *  р - вектор точек - вершин графа
 * Функция по множеству точек строит Минимальное покрывающее дерево, используя алгоритм Краскала.
 * Функция возвращает вектор ребер, составляющих МПД.
 */
std::vector<Edge> Mst(const std::vector<Point>& p);

/*
 * Параметры:
 *  р - вектор точек - вершин графа, point - новая точка, которую необходимо добавить в вектор.
 * Функция добавляет в вектор точек новую точку.
 * Функция возвращает обновленный вектор из точек.
 */
//void addPoint(std::vector<Point>& p, Point newPoint);

/*
 * Параметры:
 *  mst - вектор ребер МПД, p - вектор точек - вершин графа.
 * Функция рисует полученный граф с помощью gnuplot.
 */
void plotMst(const std::vector<Edge> &mst, const std::vector<Point> &p);

#endif 
