#include <stdio.h>
#include <stdlib.h>
#include <math.h>

// Перечисление ошибок
typedef enum {
	SUCCESS,            // Всё прошло успешно
	NO_SOL,             // Система не имеет решения
	SING_MATRIX,        // Матрица вырожденная
	MEMORY_FAIL         // Ошибка выделения памяти
} error_t;

// Объявление функций
void printMatrix(const double* mat, int rows, int cols);
double* solveSystem(double* mat, int rows, int cols, error_t* status);

/*
** Функция для решения однородной системы линейных уравнений с использованием метода Гаусса.
**
** В качестве аргументов функция получает массив, представляющий матрицу, а также количество 
** строк и столбцов. Она выполняет преобразование матрицы к верхнетреугольному виду методом 
** Гаусса. Затем создается массив, который будет содержать значения переменных, заполняемых 
** начиная с последней переменной. При успешном выполнении функция возвращает указатель на 
** массив с решениями.
**
** Входные данные из файла: первые два числа — это размеры матрицы (число строк и столбцов).
** Затем записана сама матрица, соответствующая указанным размерам.
** Обратите внимание, что программа не проверяет корректность введённых размеров и данных,
** поэтому важно передавать правильные значения.
*/

