#include <stdio.h>
#include <stdlib.h>
#include <math.h>

typedef enum {
	OK,             //Ошибок нет
    NO_INVERSE,     //Обратной матрицы не существует тк определитель исходной равен нулю
    EMPTY_FILE,     //Файл с входными данными пуст
}Error;

double* inverse(const char* file, Error *error);
/*
Функция вычисляет обратную матрицу 

Переменные:
    1) const char* file - файл с исходной матрицей. На первой позиции обязательно должно стоять значение количества строк в матрице. Далее уже сама матрица. Матрица должна быть квадратной.
    2) Error *error - код ошибки.

Принцип работы:
    Сначала создается матрица из файла в виде одномерного массива. Далее используется алгоритм нахождения обратной матрицы с помощью матрицы транспонированной матрицы алгебраических 
    дополнений, которая делится на определитель самой матрицы
*/
