typedef int (*summ)(int a, int b); // тип операции сложения
typedef int (*mult)(int a, int b); // тип операции умножения

/*
*  Функция подсчитывает скалярное произведение двух векторов целых чисел размерности n, 
*  используя вспомогательные функции сложения и умножения
* 
* параметры:  prom_znach 		   промежуточное значение при подсчитывании скалярного произведения векторов
*			  res_of_scal_prod     итоговоде значение, которому равно скалярное произведение векторов
*			  n 				   размерность векторного пространства
*			  vector1			   первый вектор, хранит свои координаты как массив
*			  vector2			   второй вектор, хранит свои координаты как массив
*             calc_mult            вспомогательная функция для подсчёта произведения
*			  calc_summ			   вспомогательная функция для подсчёта суммы
*/

int scalar_product(int n, int *vector1, int *vector2, summ calc_summ, mult calc_mult);