#include <stdio.h>
#include <math.h>

typedef double (*RRFun)(double);

typedef enum {           // Коды ошибок:
	OK,                  //  Все хорошо
	I_LIMIT_EXCEEDED,    //  Превышен лимит итераций
	WRONG_INTERVAL,      //  Неправильно задан интервал
	WRONG_FUNCTION       //  Метод не применим к заданной функции
} error;

double findRoot(RRFun f, double a, double b, double eps, int* i_num, error* err);

/*
** Функция вычисления корня уравнения f(x) = 0 на методом хорд.
**
** На вход функции подается указатель на функцию, начало и конец отрезка, на котором
** нужно найти корень, допустимая погрешность, адрес переменной, отвечающей за количество
** итераций, и адрес переменной, отвечающей за код ошибки.
* 
** Функция строит прямую, принимающую в начале и конце интервала значения f(a) и f(b),
** находит пересенеие этой прямой с осью абсцисс. В зависимости от знаков f(a) и f(b),
** с помощью итерационного метода функция приближает значение прямой в точке пересечения
** с осью Ox к значению корня уравнения.
** 
** ВАЖНО: Для корректной работы программы на заданном интервале функция должна иметь 1 корень!
** 
** Если все прошло без ошибок, функция вернет значение корня уравнения, а также присвоит 
** переменной, отвечающей за количество итераций, количество итераций.
*/