#include <stdio.h>
#include <math.h>

typedef double (*RRFun)(double);

typedef enum {           // Коды ошибок:
	OK,                  //  Все хорошо
	I_LIMIT,    //  Превышен лимит итераций
	INVALID_INTERVAL,      //  Неправильно задан интервал
	INVALID_FUNCTION       //  Метод не применим к заданной функции
} error;

double find_root(RRFun func, double left, double right, double tolerance, int* iterations, error* err_code);

/* Функция предназначена для нахождения корня уравнения с использованием метода хорд.
** Функция принимает следующие аргументы : указатель на функцию, которая описывает уравнение, 
** начальное и конечное значение интервала, в пределах которого нужно искать корень, 
** допустимую погрешность, переменную для хранения количества итераций, а также переменную для 
** хранения кода ошибки. Для корректной работы функции на заданном интервале должен быть ровно один корень.
** 
** Алгоритм работы функции заключается в следующем: строится прямая, соединяющая точки на 
** графике функции, соответствующие началу и концу интервала.Затем находится точка пересечения
** этой прямой с осью xx.В зависимости от знаков значений функции на концах интервала, 
** функция итерационно приближает эту точку пересечения к реальному корню уравнения.
** 
** Если выполнение функции прошло успешно, она возвращает найденное значение корня уравнения 
** и записывает количество итераций в соответствующую переменную.
*/
