#include <math.h>

typedef double (*func)(double); // функции из R в R

typedef enum { // ошибки
	OK, // код заканчивает работу без ошибок
	DATA_ERR, // ошибка данных
	MORE_THAN_LIMIT, // превышение предела итераций
} error;


/*
* Функция определяет приближённое значение интеграла функции на данном отрезке [a,b] с 
* заданной точностью eps, используя вычисление квадратуры Гаусса и алгоритм удвоения сетки
*
* Параметры:
*              f - функция
*              а - вещественное число, левая граница отрезка.
*              b - вещественное число, правая граница отрезка.
*              eps - погрешность
*              *err - указатель на код ошибки
*
* Сначала идёт проверка краниц отрезка. Далее:
* Подсчитываются приближённые интегралы с помощью вычисления квадратуры Гаусса на разных шагах сетки. 
* Интегралы сравниваются, при близких значениях этих интегралов или при превышении предела
* количества итераций, приближение друг к другу значений этих интегралов останавливается
*
* Вывод:
* Код выполнен без ошибок: возвращается код ошибки OK и приближённо посчитанное значение интеграла
* (с учетом погрешности)
* Превышен предел количества итераций: возвращается код ошибки MORE_THAN_LIMIT
* Левый конец отрезка больше правого: возвращается код ошибки DATA_ERR
*/

double integration_gauss(func f, double a, double b, double eps, error *err);