#include <stdio.h>
#include <stdlib.h>
#include <math.h>

typedef enum {
    OK,               // Все хорошо
    NO_SOL,      // Система не определена
    SING_MATR,  // Матрица вырождена
    MEM_ER,    // Память не выделена
    FILE_ER    // ошибка открытия файла
}Error;


double* gauss_method(double* matrix, int m, int n, Error* err);

/*
** Функция решения однородной системы линейных уравнений методом исключения Гаусса.
**
** На вход функции подается матрица в виде массива, количество строк и количество столбцов.
** С помощью метода Гаусса функция приводит матрицу к верхнетреугольному виду. Далее
** создается массив решений, в него заполняются значения переменных, начиная с последней.
** Если все прошло без ошибок, функция вернет указатель на адрес массива значений.
**
** Параметры файлов на вход: первые два числа в файле - размер матрицы (кол-во строк и
** столбцов). Далее идет сама матрица указанного выше размера. 
*/
