#include <stdio.h>
#include <stdlib.h>
#include <string.h>

typedef enum 
{ 
	OK = 0,
       	ER_NL 	// ER_NL - строка пустая;
} ERR;

// функция создаёт файл output.txt в котором записывыется максимальная, минимальная и средняя длина слова в строке
// также записывается частота (в процентах) всех символов в строке
// на вход нужна строка char *
// на выходе даёт 0 если выполнилась успешно и -1, если неуспешно

int str_property(char *str, ERR *err);
