#include <math.h>
#include <stdio.h>
#include <stdlib.h>

/* Основные ошибки*/
typedef enum {
	NA_OK, /*Нет ошибок*/
    NA_ZERO_MATR, /*Передана матрица без значений*/
    NA_MEMORY_ERR, /*Ошибка выделения памяти*/
    FILE_WR, /*ошибка открытия файла и работы с ним*/
    NA_SINGLE_MATR, /*на вход подана вырожденная матрица*/
}Error;


 /*	Параметры: **matr - указатель на матрицу указателей на массивы: в них записана матрица n*2n, где к исходной матрице справа 
  *                                                                                                   приписана единичная порядка n
  *          n - порядок матрицы
  *         *err - указатель на код ошибки.
  * Функция ищет обратную матрицу приведением левой части матрицы (исходной матрицы) методом Гаусса к ступенчатому виду. 
  * Полученная в правой части матрица - результат. 
  * Вывод: Функция выполнила код без ошибок - возвращается код ошибки NA_OK и в консоль выводится обратная матрица.
  * Если была передана матрица без значений - возвращается код ошибки NA_ZERO_MATR.
  * Если произошла ошибка выделения памяти, возвращается код ошибки NA_MEMORY_ERR.
  * Если произошла ошибка чтения файла, возвращается код ошибки FILE_WR.
  * Если на вход подана вырожденная матрица, функция возвращает код ошибки NA_SINGLE_MATR.
  */

void Inverse_matr(double **matr, int n, Error *err);
