#include <math.h>
#include <stdio.h>
#include <stdlib.h>

/* Основные ошибки*/
typedef enum {
	NA_OK, /*Нет ошибок*/
    NA_ZERO_MATR, /*Передана матрица без значений*/
    NA_MEMORY_ERR, /*Ошибка выделения памяти*/
    FILE_WR, /*ошибка открытия файла и работы с ним*/
    NA_SINGLE_MATR, /*на вход подана вырожденная матрица*/
}Error;


 /*	Параметры: *filename - имя файла, содержащего элементы матрицы
 *         *fout - файл, в который выгружается итоговая матрица
 *          n - порядок матрицы
 *         *err - указатель на код ошибки.
 * На вход подается файл, содержащий элементы невырожденной квадратной матрицы указанного порядка.
 * Функция ищет обратную матрицу методом приписывания справа единичной матрицы и приведения новой матрицы методом Гаусса к ступенчатому виду 
 * левой половины (исходной матрицы). Полученная в правой части матрица - результат. 
 * Вывод: Функция выполнила код без ошибок - возвращается код ошибки NA_OK и в консоль выводится обратная матрица. Результат последнего теста
 * записывается в файл inverse_matr.txt.
 * Если была передана матрица без значений - возвращается код ошибки NA_ZERO_MATR и значение -1.
 * Если произошла ошибка выделения памяти, возвращается код ошибки NA_MEMORY_ERR и значение -1.
 * Если произошла ошибка чтения файла, возвращается код ошибки FILE_WR и значение -1.
 */

void Inverse_matr(double **matr, int n, Error *err);
