#include <stdio.h>
#include <math.h>
#include <stdlib.h>

typedef enum {
	OK,             //Ошибок нет
    SIZE,           //Неподходящий размер
    NOT_DET,
}Error;



double* gauss(double** matrix, int rows, int cols, Error *error);

/*
Функция методом гауса решает систему линейный уравнений. На вход ей подается матрица в виде двумерного массива, ее размер и код ошибки. на 
выходе она возвращает одномерный массив решений.

Переменные:
    matrix - матрица, составленная из коэффицентов линейных уравнений и правой части, которая будет решатся методом гаусса. Условия на матрицу:
        1) она должна быть размера n * (n + 1), то есть столбцов на 1 больше, чем строк
        2) определитель части из коэффицентов СЛУ должен быть отличен от 0 (то есть система должна быть определена)
    rows - количество строк
    cols - количество столбцов
*/